{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://*:14552",
  "Devices": {
    "ModbusSources": [
      {
        "Host": "192.168.42.10",
        "Port": 1502,
        "Unit": 1,
        "Inverters": 1,
        "Meters": 1,
        "Batteries": 1
      },
      {
        "Host": "192.168.42.11",
        "Port": 1502,
        "Unit": 2,
        "Inverters": 1,
        "Meters": 0,
        "Batteries": 0
      }
    ]
  },
  "Polling": {
    "IntervalSeconds": 15
  },
  "Export": {
    "IndentedJson": true,
    // The following is optional
    "InfluxDB": {
      "Url": "https://influxdb.domain.tld",
      "Bucket": "Solar",
      "Organisation": "MyOrganization",
      "Token": "Token"
    }
  }
}
